output r2rml

template businessSectorIri "https://lod.lobbywatch.ch/business-sector/{0}"
template councilIri "https://lod.lobbywatch.ch/council/{0}"
template geographicalInfluenceIri "https://lod.lobbywatch.ch/geographical-influence/{0}"
template lobbyIri "https://lod.lobbywatch.ch/lobby/{0}"
template mandateCompensationIri "https://lod.lobbywatch.ch/mandate-compensation/{0}"
template mandateIri "https://lod.lobbywatch.ch/mandate/{0}"
template membersInterestCompensationIri "https://lod.lobbywatch.ch/members-interest-compensation/{0}"
template membersInterestIri "https://lod.lobbywatch.ch/members-interest/{0}"
template occupationIri "https://lod.lobbywatch.ch/occupation/{0}"
template organisationIri "https://lod.lobbywatch.ch/organisation/{0}"
template parliamentMemberIri "https://lod.lobbywatch.ch/parliament-member/{0}"
template partyIri "https://lod.lobbywatch.ch/party/{0}"
template peopleIri "https://lod.lobbywatch.ch/people/{0}"
template roleIri "https://lod.lobbywatch.ch/role/{0}"
template transparencyIri "https://lod.lobbywatch.ch/transparency/{0}"
template accessIri "https://lod.lobbywatch.ch/access-right/{0}"
template committeeIri "https://lod.lobbywatch.ch/committee/{0}"

map ParliamentMember from lobbywatchdb.t_parlamentarier {
  subject template parliamentMemberIri with parlament_biografie_id;

  types
    schema.Person
    dbpedia.MemberOfParliament

  properties
    schema.givenName from vorname;
    schema.additionalName from zweiter_vorname;
    schema.familyName from nachname;
    schema.birthDate from geburtstag;
    lobbywatch.joined from im_rat_seit with datatype xsd.date;
    lobbywatch.left from im_rat_bis with datatype xsd.date;
    wdt.P1307 from parlament_biografie_id;

    schema.hasOccupation template occupationIri with beruf;
    schema.memberOf template partyIri with party_fk;
    schema.memberOf template councilIri with council_fk;
}
map MemberOfFederalCouncil from lobbywatchdb.t_federal_council_member {
  subject template parliamentMemberIri with parlament_biografie_id;

  properties
    wdt.P39 constant "https://www.wikidata.org/wiki/Q11811941";
    schema.memberOf constant "https://www.wikidata.org/wiki/Q30917";
}
map MemberOfNationalCouncil from lobbywatchdb.t_national_council_member {
  subject template parliamentMemberIri with parlament_biografie_id;

  properties
    wdt.P39 constant "https://www.wikidata.org/wiki/Q18510612";
    schema.memberOf constant "https://www.wikidata.org/wiki/Q676078";
}
map MemberOfStateCouncil from lobbywatchdb.t_state_council_member {
  subject template parliamentMemberIri with parlament_biografie_id;

  properties
    wdt.P39 constant "https://www.wikidata.org/wiki/Q18510613";
    schema.memberOf constant "https://www.wikidata.org/wiki/Q609037";
}

map People from lobbywatchdb.t_person {
  subject template peopleIri with id;

  types
    schema.Person

  properties
    schema.givenName from vorname;
    schema.additionalName from zweiter_vorname;
    schema.familyName from nachname;

    schema.hasOccupation template occupationIri with beruf;
    schema.memberOf template partyIri with party_fk;
    schema.memberOf template lobbyIri with beruf_interessengruppe_id;
}

map PersonMembership from lobbywatchdb.t_person_membership {
  subject template peopleIri with p_id;

  properties
    org.member template mandateIri with m_id;
}

map PeopleOccupation from lobbywatchdb.t_occupation_people {
  subject template occupationIri with beruf;

  types
    schema.Occupation

  properties
    schema.name from beruf with language-tag de;
    schema.name from beruf_fr with language-tag fr;
}

map Party from lobbywatchdb.t_partei {
  subject template partyIri with abkuerzung;

  types
    dbpedia.PoliticalParty
    schema.Organization

  properties
    schema.foundingDate from gruendung with datatype xsd.date;
    schema.name from name with language-tag de;
    schema.name from name_fr with language-tag fr;
    skos.altLabel from abkuerzung with language-tag de;
    skos.altLabel from abkuerzung_fr with language-tag fr;
    schema.url from homepage;
}

map Committee from lobbywatchdb.t_kommission {
  subject template committeeIri with abkuerzung;

  types
    lobbywatch.Committee

  properties
    schema.name from name with language-tag de;
    schema.name from name_fr with language-tag fr;
    skos.altLabel from abkuerzung with language-tag de;
    skos.altLabel from abkuerzung_fr with language-tag fr;
    schema.description from beschreibung with language-tag de;
    schema.description from beschreibung_fr with language-tag fr;
    lobbywatch.^type from typ with language-tag de;
    lobbywatch.kind from art with language-tag de;
    lobbywatch.chamber template councilIri with rat_id;
    lobbywatch.secondChamberCommittee template committeeIri with fk_zweitrat_committee;
}

map Council from lobbywatchdb.t_rat {
  subject template councilIri with parlament_id;

  types
    dbpedia.Parliament
    schema.Organization

  properties
    schema.name from name_de with language-tag de;
    schema.name from name_fr with language-tag fr;
    schema.name from name_it with language-tag it;
    schema.name from name_en with language-tag en;
    skos.altLabel from abkuerzung with language-tag de;
    skos.altLabel from abkuerzung_fr with language-tag fr;
    lobbywatch.geographicalInfluence template geographicalInfluenceIri with fk_geographical;
}

map FederalCouncil from lobbywatchdb.t_federal_council {
  subject template councilIri with parlament_id;

  types
    dbpedia.Parliament
    schema.Organization

  properties
    schema.sameAs constant "https://www.wikidata.org/wiki/Q30917";
}
map NationalCouncil from lobbywatchdb.t_national_council {
  subject template councilIri with parlament_id;

  types
    dbpedia.Parliament
    schema.Organization

  properties
    schema.sameAs constant "https://www.wikidata.org/wiki/Q676078";
}
map StatesCouncil from lobbywatchdb.t_state_council {
  subject template councilIri with parlament_id;

  types
    dbpedia.Parliament
    schema.Organization

  properties
    schema.sameAs constant "https://www.wikidata.org/wiki/Q609037";
}

map Organization from lobbywatchdb.t_organisation {
  subject template organisationIri with id;

  types
    org.Organization
    schema.Organization

  properties
    org.identifier from uid;
    schema.name from name_de with language-tag de;
    schema.name from name_fr with language-tag fr;
    schema.name from name_it with language-tag it;
    skos.altLabel from alias_namen_de with language-tag de;
    skos.altLabel from alias_namen_fr with language-tag fr;
    skos.altLabel from alias_namen_it with language-tag it;
    skos.altLabel from abkuerzung_de with language-tag de;
    skos.altLabel from abkuerzung_fr with language-tag fr;
    skos.altLabel from abkuerzung_it with language-tag it;
    schema.description from beschreibung with language-tag de;
    schema.description from beschreibung_fr with language-tag fr;
    schema.name from name_fr with language-tag fr;
    schema.name from name_it with language-tag it;
    schema.url from homepage;

    lobbywatch.geographicalInfluence template geographicalInfluenceIri with fk_geographical;

}

map AccessRight from lobbywatchdb.t_zutrittsberechtigung {
  subject template accessIri with id;

  types
    lobbywatch.AccessRight

  properties
    lobbywatch.issuedBy template parliamentMemberIri with fk_parlamentarier;
    lobbywatch.issuedTo template peopleIri with person_id;
    lobbywatch.authorizedAs from funktion with language-tag de;
    lobbywatch.authorizedAs from funktion_fr with language-tag fr;
    lobbywatch.fromDate from von with datatype xsd.date;
    lobbywatch.toDate from bis with datatype xsd.date;
}

map OrganizationMembership from lobbywatchdb.t_organization_membership {
  subject template organisationIri with o_id;

  properties
    org.member template mandateIri with m_id;
}

map BusinessSector from lobbywatchdb.t_branche {
  subject template businessSectorIri with technischer_name;

  types
    lobbywatch.BusinessSector

  properties
    rdfs.label from name with language-tag de;
    rdfs.label from name_fr with language-tag fr;
    rdfs.comment from beschreibung with language-tag de;
    rdfs.comment from beschreibung_fr with language-tag fr;
    lobbywatch.nationalCouncilCommission template committeeIri with kommission_id;
    lobbywatch.councilOfStateCommission template committeeIri with kommission2_id;
}

map Lobby from lobbywatchdb.t_interessengruppe {
  subject template lobbyIri with id;

  types
    lobbywatch.Lobby

  properties
    rdfs.label from name with language-tag de;
    rdfs.label from name_fr with language-tag fr;
    skos.altLabel from alias_namen with language-tag de;
    skos.altLabel from alias_namen_fr with language-tag fr;
    schema.member template peopleIri with person_fk;
    rdfs.comment from beschreibung with language-tag de;
    rdfs.comment from beschreibung_fr with language-tag fr;
    lobbywatch.businessSector template businessSectorIri with business_sector_fk;
}

map GeographicalInfluence from lobbywatchdb.t_interessenraum {
  subject template geographicalInfluenceIri with name;

  types
    lobbywatch.GeographicalInfluence

  properties
    rdfs.label from name with language-tag de;
    rdfs.label from name_fr with language-tag fr;
    rdfs.comment from beschreibung with language-tag de;
    rdfs.comment from beschreibung_fr with language-tag fr;
}

map Role from lobbywatchdb.t_role {
  subject template roleIri with role;

  types
    org.Role

  properties
    rdfs.label from role with language-tag de;
}

map Mandate from lobbywatchdb.t_mandat {
  subject template mandateIri with id;

  types
    org.Membership

  properties
    org.role from art with language-tag de;
    org.role from funktion_im_gremium with language-tag de;
    lobbywatch.employmentType from employment_type with language-tag en;
    rdfs.label from beschreibung with language-tag de;
    rdfs.label from beschreibung_fr with language-tag fr;
    lobbywatch.^source from quelle;
    lobbywatch.sourceUrl from quelle_url;
    lobbywatch.joined from von with datatype xsd.date;
    lobbywatch.left from bis with datatype xsd.date;

    org.organization template organisationIri with organisation_id;
    org.hasMember template peopleIri with person_id;
}

map MandateCompensation from lobbywatchdb.t_mandat_jahr {
  subject template mandateCompensationIri with id;

  types
    lobbywatch.Mandate

  properties
    lobbywatch.year from jahr with datatype xsd.gYear;
    rdfs.label from beschreibung with language-tag de;
    lobbywatch.^source from quelle;
    lobbywatch.sourceUrl from quelle_url;
    org.remuneration from verguetung;

    org.memberOf template mandateIri with mandat_id;
}

map Transparency1 from lobbywatchdb.t_parlamentarier_transparenz_ja {
  subject template transparencyIri with id;

  types
    lobbywatch.Transparency

  properties
    lobbywatch.date from stichdatum with datatype xsd.date;
    lobbywatch.transparency constant "yes";

    lobbywatch.parliamentMember template parliamentMemberIri with parlament_biografie_id;
}

map Transparency2 from lobbywatchdb.t_parlamentarier_transparenz_nein {
  subject template transparencyIri with id;

  types
    lobbywatch.Transparency

  properties
    lobbywatch.date from stichdatum with datatype xsd.date;
    lobbywatch.transparency constant "no";

    lobbywatch.parliamentMember template parliamentMemberIri with parlament_biografie_id;
}

map Transparency3 from lobbywatchdb.t_parlamentarier_transparenz_teilweise {
  subject template transparencyIri with id;

  types
    lobbywatch.Transparency

  properties
    lobbywatch.date from stichdatum with datatype xsd.date;
    lobbywatch.transparency constant "partial";

    lobbywatch.parliamentMember template parliamentMemberIri with parlament_biografie_id;
}

map MembersInterests from lobbywatchdb.t_interessenbindung {
  subject template membersInterestIri with id;

  types
    lobbywatch.MembersInterest

  properties
    org.role from art with language-tag de;
    org.role from funktion_im_gremium with language-tag de;
    lobbywatch.employmentType from employment_type with language-tag en;
    lobbywatch.disclosed from disclosed with datatype xsd.boolean;
    lobbywatch.compulsoryDisclosure from compulsory_disclosure with datatype xsd.boolean;
    lobbywatch.officialCapacity from official_capacity with language-tag en;
    rdfs.label from beschreibung with language-tag de;
    rdfs.label from beschreibung_fr with language-tag fr;
    lobbywatch.^source from quelle;
    lobbywatch.sourceUrl from quelle_url;
    lobbywatch.joined from von with datatype xsd.date;
    lobbywatch.left from bis with datatype xsd.date;

    org.organization template organisationIri with organisation_id;

    lobbywatch.parliamentMember template parliamentMemberIri with parlament_biografie_id;
}

map MembersInterestsCompensation from lobbywatchdb.t_interessenbindung_jahr {
  subject template membersInterestCompensationIri with id;

  types
    lobbywatch.MembersInterestsCompensation

  properties
    lobbywatch.year from jahr with datatype xsd.gYear;
    rdfs.label from beschreibung with language-tag de;
    lobbywatch.^source from quelle;
    lobbywatch.sourceUrl from quelle_url;
    org.remuneration from verguetung;

    org.memberOf template membersInterestIri with interessenbindung_id;
}
