output r2rml

map Parliament from lobbywatchdb.t_parlamentarier {
  subject template "https://lod.lobbywatch.ch/parliament-member/{0}" with parlament_number;

  types schema:Person dbpedia:MemberOfParliament

  properties
    schema:givenName from vorname;
    schema:additionalName from zweiter_vorname;
    schema:familyName from nachname;
    schema:birthDate from geburtstag;
    lobbywatch:joined from im_rat_seit with datatype xsd:date;
    lobbywatch:left from im_rat_bis with datatype xsd:date;

    schema:hasOccupation link ParliamentMemberOccupation with beruf;

    schema:memberOf link Party with party_fk;
    schema:memberOf link Council with council_fk;
}
map MemberOfFederalCouncil from lobbywatchdb.t_federal_council_member {
  subject template "https://lod.lobbywatch.ch/parliament-member/{0}" with parlament_number;
  properties
    wdtp:P39 constant "https://www.wikidata.org/wiki/Q11811941";
    schema:memberOf constant "https://www.wikidata.org/wiki/Q30917";
}
map MemberOfNationalCouncil from lobbywatchdb.t_national_council_member {
  subject template "https://lod.lobbywatch.ch/parliament-member/{0}" with parlament_number;
  properties
    wdtp:P39 constant "https://www.wikidata.org/wiki/Q18510612";
    schema:memberOf constant "https://www.wikidata.org/wiki/Q676078";
}
map MemberOfStateCouncil from lobbywatchdb.t_state_council_member {
  subject template "https://lod.lobbywatch.ch/parliament-member/{0}" with parlament_number;
  properties
    wdtp:P39 constant "https://www.wikidata.org/wiki/Q18510613";
    schema:memberOf constant "https://www.wikidata.org/wiki/Q609037";
}

map People from lobbywatchdb.t_person {
  subject template "https://lod.lobbywatch.ch/people/{0}" with id;

  types schema:Person

  properties
    schema:givenName from vorname;
    schema:additionalName from zweiter_vorname;
    schema:familyName from nachname;

    schema:hasOccupation link PeopleOccupation with beruf;
    schema:member link Party with party_fk;
    schema:member link Lobby with beruf_interessengruppe_id;
}

map PersonMembership from lobbywatchdb.t_person_membership {
  subject template "https://lod.lobbywatch.ch/people/{0}" with p_id;

  properties
    org:member link Mandate with m_id;
}

map PeopleOccupation from lobbywatchdb.t_occupation_people {
  subject template "https://lod.lobbywatch.ch/occupation/{0}" with beruf;

  types schema:Occupation

  properties
    schema:name from beruf with language-tag de;
    schema:name from beruf_fr with language-tag fr;
}
map ParliamentMemberOccupation from lobbywatchdb.t_occupation_parliament_member {
  subject template "https://lod.lobbywatch.ch/occupation/{0}" with beruf;

  types schema:Occupation

  properties
    schema:name from beruf with language-tag de;
    schema:name from beruf_fr with language-tag fr;
}

map Party from lobbywatchdb.t_partei {
  subject template "https://lod.lobbywatch.ch/party/{0}" with abkuerzung;

  types dbpedia:PoliticalParty schema:Organization

  properties
    schema:foundingDate from gruendung with datatype xsd:date;
    schema:name from name with language-tag de;
    schema:name from name_fr with language-tag fr;
    schema:url from homepage;
}

map Council from lobbywatchdb.t_rat {
  subject template "https://lod.lobbywatch.ch/council/{0}" with parlament_id;

  types dbpedia:Parliament schema:Organization

  properties
    schema:name from name_de with language-tag de;
    schema:name from name_fr with language-tag fr;
    schema:name from name_it with language-tag it;
    schema:name from name_en with language-tag en;
    lobbywatch:geographicalInfluence link GeographicalInfluence with interessenraum_id;
}

map FederalCouncil from lobbywatchdb.t_federal_council {
  subject template "https://lod.lobbywatch.ch/council/{0}" with parlament_id;

  types dbpedia:Parliament schema:Organization

  properties
    schema:sameAs constant "https://www.wikidata.org/wiki/Q30917";
}
map NationalCouncil from lobbywatchdb.t_national_council {
  subject template "https://lod.lobbywatch.ch/council/{0}" with parlament_id;

  types dbpedia:Parliament schema:Organization

  properties
    schema:sameAs constant "https://www.wikidata.org/wiki/Q676078";
}
map StatesCouncil from lobbywatchdb.t_state_council {
  subject template "https://lod.lobbywatch.ch/council/{0}" with parlament_id;

  types dbpedia:Parliament schema:Organization

  properties
    schema:sameAs constant "https://www.wikidata.org/wiki/Q609037";
}

map Organization from lobbywatchdb.t_organisation {
  subject template "https://lod.lobbywatch.ch/organisation/{0}" with uid;

  types org:Organization schema:Organization

  properties
    schema:name from name_de with language-tag de;
    schema:name from name_fr with language-tag fr;
    schema:name from name_it with language-tag it;
    schema:alternateName from alias_namen_de with language-tag de;
    schema:alternateName from alias_namen_fr with language-tag fr;
    schema:alternateName from alias_namen_it with language-tag it;
    schema:description from beschreibung with language-tag de;
    schema:description from beschreibung_fr with language-tag fr;
    schema:name from name_fr with language-tag fr;
    schema:name from name_it with language-tag it;
    schema:url from homepage;

    lobbywatch:geographicalInfluence link GeographicalInfluence with fk_geographical;

}

map OrganizationMembership from lobbywatchdb.t_organization_membership {
  subject template "https://lod.lobbywatch.ch/organisation/{0}" with o_uid;

  properties
    org:member link Mandate with m_id;
}

map BusinessSector from lobbywatchdb.t_branche {
  subject template "https://lod.lobbywatch.ch/business-sector/{0}" with technischer_name;

  types lobbywatch:BusinessSector

  properties
    rdfs:label from name with language-tag de;
    rdfs:label from name_fr with language-tag fr;
    rdfs:comment from beschreibung with language-tag de;
    rdfs:comment from beschreibung_fr with language-tag fr;
}

map Lobby from lobbywatchdb.t_interessengruppe {
  subject template "https://lod.lobbywatch.ch/lobby/{0}" with id;

  types lobbywatch:Lobby

  properties
    rdfs:label from name with language-tag de;
    rdfs:label from name_fr with language-tag fr;
    schema:alternateName from alias_namen with language-tag de;
    schema:alternateName from alias_namen_fr with language-tag fr;
    schema:member link People with person_fk;
    rdfs:comment from beschreibung with language-tag de;
    rdfs:comment from beschreibung_fr with language-tag fr;
    lobbywatch:businessSector link BusinessSector with business_sector_fk;
}

map GeographicalInfluence from lobbywatchdb.t_interessenraum {
  subject template "https://lod.lobbywatch.ch/geographical-influence/{0}" with name;

  types lobbywatch:GeographicalInfluence

  properties
    rdfs:label from name with language-tag de;
    rdfs:label from name_fr with language-tag fr;
    rdfs:comment from beschreibung with language-tag de;
    rdfs:comment from beschreibung_fr with language-tag fr;
}

map Role from lobbywatchdb.t_role {
  subject template "https://lod.lobbywatch.ch/role/{0}" with role;

  types org:Role

  properties
    rdfs:label from role with language-tag de;
}

map Mandate from lobbywatchdb.t_mandat {
  subject template "https://lod.lobbywatch.ch/mandate/{0}" with id;

  types org:Membership

  properties
    org:role from art with language-tag de;
    org:role from funktion_im_gremium with language-tag de;
    lobbywatch:employmentType from employment_type with language-tag en;
    rdfs:label from beschreibung with language-tag de;
    rdfs:label from beschreibung_fr with language-tag fr;
    lobbywatch:^source from quelle;
    lobbywatch:sourceUrl from quelle_url;
    lobbywatch:joined from von with datatype xsd:date;
    lobbywatch:left from bis with datatype xsd:date;

    org:organization link Organization with organisation_id;
    org:hasMember link People with person_id;
}

map MandateCompensation from lobbywatchdb.t_mandat_jahr {
  subject template "https://lod.lobbywatch.ch/mandate-compensation/{0}" with id;

  types lobbywatch:Mandate

  properties
    lobbywatch:year from jahr with datatype xsd:gYear;
    rdfs:label from beschreibung with language-tag de;
    lobbywatch:^source from quelle;
    lobbywatch:sourceUrl from quelle_url;
    org:remuneration from verguetung;

    org:memberOf link Mandate with mandat_id;
}

map Transparency1 from lobbywatchdb.t_parlamentarier_transparenz_ja {
  subject template "https://lod.lobbywatch.ch/transparency/{0}" with id;

  types lobbywatch:Transparency

  properties
    lobbywatch:date from stichdatum with datatype xsd:date;
    lobbywatch:transparency constant "yes";

    lobbywatch:parliamentMember link Parliament with parlament_number;
}

map Transparency2 from lobbywatchdb.t_parlamentarier_transparenz_nein {
  subject template "https://lod.lobbywatch.ch/transparency/{0}" with id;

  types lobbywatch:Transparency

  properties
    lobbywatch:date from stichdatum with datatype xsd:date;
    lobbywatch:transparency constant "no";

    lobbywatch:parliamentMember link Parliament with parlament_number;
}

map Transparency3 from lobbywatchdb.t_parlamentarier_transparenz_teilweise {
  subject template "https://lod.lobbywatch.ch/transparency/{0}" with id;

  types lobbywatch:Transparency

  properties
    lobbywatch:date from stichdatum with datatype xsd:date;
    lobbywatch:transparency constant "partial";

    lobbywatch:parliamentMember link Parliament with parlament_number;
}

map MembersInterests from lobbywatchdb.t_interessenbindung {
  subject template "https://lod.lobbywatch.ch/members-interest/{0}" with id;

  types lobbywatch:MembersInterest

  properties
    org:role from art with language-tag de;
    org:role from funktion_im_gremium with language-tag de;
    lobbywatch:employmentType from employment_type with language-tag en;
    lobbywatch:declared from declared with datatype xsd:boolean;
    lobbywatch:compulsoryDeclaration from compulsory_declaration with datatype xsd:boolean;
    lobbywatch:officialCapacity from official_capacity with language-tag en;
    rdfs:label from beschreibung with language-tag de;
    rdfs:label from beschreibung_fr with language-tag fr;
    lobbywatch:^source from quelle;
    lobbywatch:sourceUrl from quelle_url;
    lobbywatch:joined from von with datatype xsd:date;
    lobbywatch:left from bis with datatype xsd:date;

    org:organization link Organization with organisation_uid;

    lobbywatch:parliamentMember link Parliament with parlament_number;
}


map MembersInterestsCompensation from lobbywatchdb.t_interessenbindung_jahr {
  subject template "https://lod.lobbywatch.ch/members-interest-compensation/{0}" with id;

  types lobbywatch:MembersInterestsCompensation

  properties
    lobbywatch:year from jahr with datatype xsd:gYear;
    rdfs:label from beschreibung with language-tag de;
    lobbywatch:^source from quelle;
    lobbywatch:sourceUrl from quelle_url;
    org:remuneration from verguetung;

    org:memberOf link MembersInterests with interessenbindung_id;
}
