output r2rml

template businessSectorIri "https://lod.lobbywatch.ch/business-sector/{0}"
template geographicalInfluenceIri "https://lod.lobbywatch.ch/geographical-influence/{0}"

template mandateCompensationIri "https://lod.lobbywatch.ch/mandate/{0}/compensation"
template interestCompensationIri "https://lod.lobbywatch.ch/interests/{0}/compensation"
template occupationIri "https://lod.lobbywatch.ch/occupation/{0}"

template factionIri "https://lod.lobbywatch.ch/faction/{0}"
template partyIri "https://lod.lobbywatch.ch/party/{0}"
template orgIri "https://lod.lobbywatch.ch/organization/{0}"
template councilIri "https://politics.ld.admin.ch/council/{0}"
template lobbyIri "https://lod.lobbywatch.ch/lobby/{0}"

template roleFactionIri "https://lod.lobbywatch.ch/faction/{0}/member/{1}"
template rolePartyIriRegular "https://lod.lobbywatch.ch/party/{0}/member/regular/{1}"
template rolePartyIriPolitician "https://lod.lobbywatch.ch/party/{0}/member/politician/{1}"
template roleOrgIri "https://lod.lobbywatch.ch/organization/{0}/member/{1}"
template roleCouncilIri "https://politics.ld.admin.ch/council/{0}/member/{1}"
template roleCommitteeIri "https://politics.ld.admin.ch/council/committee/{0}/member/{1}"

template personIri "https://lod.lobbywatch.ch/person/{0}"
template councilMemberIri "https://politics.ld.admin.ch/council/person/{0}"

template transparencyIri "https://lod.lobbywatch.ch/transparency/{0}"
template accessIri "https://lod.lobbywatch.ch/access-right/{0}"
template committeeIri "https://politics.ld.admin.ch/council/committee/{0}"
template committeeType "https://lod.lobbywatch.ch/committee/type/{0}"
template memberTypeIri "https://lod.lobbywatch.ch/member/{0}"
template wikidata "https://www.wikidata.org/wiki/{0}"

map ParliamentMember from lobbywatchdb.t_parlamentarier {
  subject template councilMemberIri with parlament_biografie_id;

  types
    schema.Person
    dbpedia.MemberOfParliament

  properties
    schema.givenName from vorname;
    schema.additionalName from zweiter_vorname;
    schema.familyName from nachname;
    schema.birthDate from geburtstag;
    wdt.P1307 from parlament_biografie_id;

    schema.hasOccupation template occupationIri with beruf;
    schema.memberOf template roleFactionIri with fraktion_id parlament_biografie_id;
    schema.memberOf template rolePartyIriPolitician with partei_id parlament_biografie_id;
    schema.memberOf template roleCouncilIri with council_fk parlament_biografie_id;
    schema.sameAs template wikidata with wikidata_qid;
}

map CouncilRole from lobbywatchdb.t_parlamentarier {
  subject template roleCouncilIri with council_fk parlament_biografie_id;

  types
    schema.Role

  properties
    schema.startDate from im_rat_seit with datatype xsd.date;
    schema.endDate from im_rat_bis with datatype xsd.date;
    schema.memberOf template councilIri with council_fk;
}

map FactionRole from lobbywatchdb.t_parlamentarier {
  subject template roleFactionIri with fraktion_id parlament_biografie_id;

  types
    schema.Role

  properties
    schema.memberOf template factionIri with fraktion_id;
    schema.additionalType template memberTypeIri with fraktionsfunktion;

}

map PartyRole from lobbywatchdb.t_parlamentarier {
  subject template rolePartyIriPolitician with partei_id parlament_biografie_id;

  types
    schema.Role

  properties
    schema.memberOf template partyIri with partei_id;
    schema.additionalType template memberTypeIri with parteifunktion;

}

map MemberOfFederalCouncil from lobbywatchdb.t_federal_council_member {
  subject template councilMemberIri with parlament_biografie_id;

  properties
    wdt.P39 constant "https://www.wikidata.org/wiki/Q11811941";
}
map MemberOfNationalCouncil from lobbywatchdb.t_national_council_member {
  subject template councilMemberIri with parlament_biografie_id;

  properties
    wdt.P39 constant "https://www.wikidata.org/wiki/Q18510612";
}
map MemberOfStateCouncil from lobbywatchdb.t_state_council_member {
  subject template councilMemberIri with parlament_biografie_id;

  properties
    wdt.P39 constant "https://www.wikidata.org/wiki/Q18510613";
}

map People from lobbywatchdb.t_person {
  subject template personIri with id;

  types
    schema.Person

  properties
    schema.givenName from vorname;
    schema.additionalName from zweiter_vorname;
    schema.familyName from nachname;
    schema.gender from geschlecht;

    schema.hasOccupation template occupationIri with beruf;
    schema.memberOf template rolePartyIriRegular with partei_id id;
    schema.memberOf template lobbyIri with beruf_interessengruppe_id;

}

map PartyRoleRegular from lobbywatchdb.t_person {
  subject template rolePartyIriRegular with partei_id id;

  types
    schema.Role

  properties
    schema.member template personIri with id;
    schema.memberOf template partyIri with partei_id;
    schema.additionalType constant "https://lod.lobbywatch.ch/member/mitglied";

}


map PeopleOccupation from lobbywatchdb.t_occupation_people {
  subject template occupationIri with beruf;

  types
    schema.Occupation

  properties
    schema.name from beruf with language-tag de;
    schema.name from beruf_fr with language-tag fr;
}

map Party from lobbywatchdb.t_partei {
  subject template partyIri with id;

  types
    dbpedia.PoliticalParty
    schema.Organization

  properties
    schema.foundingDate from gruendung with datatype xsd.date;
    schema.name from name with language-tag de;
    schema.name from name_fr with language-tag fr;
    schema.alternateName from abkuerzung with language-tag de;
    schema.alternateName from abkuerzung_fr with language-tag fr;
    schema.url from homepage;
    schema.memberOf template factionIri with fraktion_id;
    schema.sameAs template wikidata with wikidata_qid;
}

map Faction from lobbywatchdb.t_fraktion {
  subject template factionIri with id;

  types
    schema.Organization
    paf.Faction

  properties
    paf.hasAbbreviation from abkuerzung with language-tag de;
    schema.sameAs template wikidata with wikidata_qid;
}

map Committee from lobbywatchdb.t_kommission {
  subject template committeeIri with parlament_committee_number;

  types
    paf.Committee

  properties
    schema.name from name with language-tag de;
    schema.name from name_fr with language-tag fr;
    schema.alternateName from abkuerzung with language-tag de;
    schema.alternateName from abkuerzung_fr with language-tag fr;
    schema.description from beschreibung with language-tag de;
    schema.description from beschreibung_fr with language-tag fr;
    schema.additionalType template committeeType with typ;
    schema.additionalType template committeeType with art;
    schema.memberOf template councilIri with rat_id;
    schema.identifier from parlament_id;
    lobbywatch.secondChamberCommittee template committeeIri with fk_zweitrat_committee;
    rdfs.seeAlso from parlament_url;
    rdfs.seeAlso from wikipedia;
    lobbywatch.domain from sachbereiche with language-tag de;
    lobbywatch.domain from sachbereiche_fr with language-tag fr;

}

map CommitteeRole from lobbywatchdb.t_in_kommission {
  subject template roleCommitteeIri with kommission_id parlament_biografie_id;

  types
    schema.Role

  properties
    schema.startDate from von with datatype xsd.date;
    schema.endDate from bis with datatype xsd.date;
    schema.member template councilMemberIri with parlament_biografie_id;
    schema.memberOf template committeeIri with kommission_id;
    schema.datePublished from freigabe_datum with datatype xsd.date;
    schema.additionalType template memberTypeIri with funktion;
}

map Organization from lobbywatchdb.t_organisation {
  subject template orgIri with id;

  types
    schema.Organization

  properties
    schema.identifier from uid;
    schema.name from name_de with language-tag de;
    schema.name from name_fr with language-tag fr;
    schema.name from name_it with language-tag it;
    schema.alternateName from alias_namen_de with language-tag de;
    schema.alternateName from alias_namen_fr with language-tag fr;
    schema.alternateName from alias_namen_it with language-tag it;
    schema.alternateName from abkuerzung_de with language-tag de;
    schema.alternateName from abkuerzung_fr with language-tag fr;
    schema.alternateName from abkuerzung_it with language-tag it;
    schema.description from beschreibung with language-tag de;
    schema.description from beschreibung_fr with language-tag fr;
    schema.name from name_fr with language-tag fr;
    schema.name from name_it with language-tag it;
    schema.url from homepage;

    lobbywatch.geographicalInfluence template geographicalInfluenceIri with fk_geographical;
    schema.memberOf template lobbyIri with interessengruppe_id;
    schema.memberOf template lobbyIri with interessengruppe2_id;
    schema.memberOf template lobbyIri with interessengruppe3_id;

}

map AccessRight from lobbywatchdb.t_zutrittsberechtigung {
  subject template accessIri with id;

  types
    lobbywatch.AccessRight

  properties
    lobbywatch.issuedBy template councilMemberIri with fk_parlamentarier;
    lobbywatch.issuedTo template personIri with person_id;
    lobbywatch.authorizedAs from funktion with language-tag de;
    lobbywatch.authorizedAs from funktion_fr with language-tag fr;
    schema.startDate from von with datatype xsd.date;
    schema.endDate from bis with datatype xsd.date;
}

map OrganizationMembership from lobbywatchdb.t_organization_membership {
  subject template roleOrgIri with o_id p_id;

  types
    schema.Role

  properties
    schema.memberOf template orgIri with o_id;
    schema.member template personIri with p_id;
}

map BusinessSector from lobbywatchdb.t_branche {
  subject template businessSectorIri with id;

  types
    lobbywatch.BusinessSector

  properties
    rdfs.label from name with language-tag de;
    rdfs.label from name_fr with language-tag fr;
    rdfs.comment from beschreibung with language-tag de;
    rdfs.comment from beschreibung_fr with language-tag fr;
    paf.hasResponsible template committeeIri with kommission1_curia_id;
    paf.hasResponsible template committeeIri with kommission2_curia_id;
}

map Lobby from lobbywatchdb.t_interessengruppe {
  subject template lobbyIri with id;

  types
    lobbywatch.Lobby

  properties
    rdfs.label from name with language-tag de;
    rdfs.label from name_fr with language-tag fr;
    schema.alternateName from alias_namen with language-tag de;
    schema.alternateName from alias_namen_fr with language-tag fr;
    rdfs.comment from beschreibung with language-tag de;
    rdfs.comment from beschreibung_fr with language-tag fr;
    schema.memberOf template businessSectorIri with branche_id;
}

map GeographicalInfluence from lobbywatchdb.t_interessenraum {
  subject template geographicalInfluenceIri with name;

  types
    lobbywatch.GeographicalInfluence

  properties
    rdfs.label from name with language-tag de;
    rdfs.label from name_fr with language-tag fr;
    rdfs.comment from beschreibung with language-tag de;
    rdfs.comment from beschreibung_fr with language-tag fr;
}

map Mandate from lobbywatchdb.t_mandat {
  subject template roleOrgIri with organisation_id person_id;

  types
    schema.Role

  properties
    schema.additionalType template memberTypeIri with art;
    schema.additionalType template memberTypeIri with funktion_im_gremium;
    lobbywatch.employmentType from employment_type with language-tag en;
    rdfs.label from beschreibung with language-tag de;
    rdfs.label from beschreibung_fr with language-tag fr;
    lobbywatch.^source from quelle;
    lobbywatch.sourceUrl from quelle_url;
    schema.startDate from von with datatype xsd.date;
    schema.endDate from bis with datatype xsd.date;
    schema.memberOf template orgIri with organisation_id;
    schema.member template personIri with person_id;
}

map MandateCompensation from lobbywatchdb.t_mandat_jahr {
  subject template mandateCompensationIri with mandat_id;

  types
    lobbywatch.Compensation

  properties
    schema.endDate from endDate with datatype xsd.date;
    schema.startDate from startDate with datatype xsd.date;
    rdfs.label from beschreibung with language-tag de;
    lobbywatch.^source from quelle;
    lobbywatch.sourceUrl from quelle_url;
    org.remuneration from verguetung;

    schema.memberOf template roleOrgIri with organisation_id person_id;
}

map Transparency from lobbywatchdb.t_parlamentarier_transparenz {
  subject template transparencyIri with id;

  types
    lobbywatch.Transparency

  properties
    schema.datePublished from stichdatum with datatype xsd.date;
    lobbywatch.transparency from verguetung_transparent;

    schema.memberOf template roleCouncilIri with rat_id parlament_biografie_id;
}

map MembersInterests from lobbywatchdb.t_interessenbindung {
  subject template roleOrgIri with organisation_id parlament_biografie_id;

  types
    schema.Role

  properties
    schema.additionalType template memberTypeIri with art;
    schema.additionalType template memberTypeIri with funktion_im_gremium;
    lobbywatch.employmentType from employment_type with language-tag en;
    lobbywatch.disclosed from disclosed with datatype xsd.boolean;
    lobbywatch.compulsoryDisclosure from compulsory_disclosure with datatype xsd.boolean;
    lobbywatch.officialCapacity from official_capacity with language-tag en;
    rdfs.label from beschreibung with language-tag de;
    rdfs.label from beschreibung_fr with language-tag fr;
    lobbywatch.^source from quelle;
    lobbywatch.sourceUrl from quelle_url;
    schema.startDate from von with datatype xsd.date;
    schema.endDate from bis with datatype xsd.date;

    schema.memberOf template orgIri with organisation_id;
    schema.member template councilMemberIri with parlament_biografie_id;
}

map MembersInterestsCompensation from lobbywatchdb.t_interessenbindung_jahr {
  subject template interestCompensationIri with id;

  types
    lobbywatch.Compensation

  properties
    schema.startDate from startDate with datatype xsd.date;
    schema.endDate from endDate with datatype xsd.date;
    rdfs.label from beschreibung with language-tag de;
    lobbywatch.^source from quelle;
    lobbywatch.sourceUrl from quelle_url;
    org.remuneration from verguetung;

    schema.memberOf template roleOrgIri with organisation_id parlament_biografie_id;
}
