language-tags {
  de
  en
  fr
  it
}

vocabulary schema {
  prefix "schema" "http://schema.org/"

  classes
    Occupation
    Organization
    Person

  properties
    alternateName
    additionalName
    affiliation
    alternateName
    birthDate
    description
    employee
    familyName
    foundingDate
    givenName
    hasOccupation
    member
    memberOf
    name
    sameAs
    url
}

vocabulary lobbywatch {
  prefix "lw" "https://lod.lobbywatch.ch/"

  classes
    AccessRight
    BusinessSector
    GeographicalInfluence
    Lobby
    Mandate
    MembersInterest
    MembersInterestsCompensation
    Transparency

  properties
    agency
    authorizedAs
    businessSector
    compulsoryDisclosure
    date
    disclosed
    employmentType
    fromDate
    geographicalInfluence
    interest
    issuedBy
    issuedTo
    joined
    kind
    left
    mandateType
    nationalCouncilCommission
    occupation
    officialCapacity
    parliamentId
    parliamentMember
    permitLevel
    positionOnBoard
    sourceUrl
    toDate
    secondChamberCommittee
    ^source
    councilOfStateCommission
    transparency
    ^type
    year
}

vocabulary dbpedia {
  prefix "dbo" "http://dbpedia.org/ontology/"

  // http://mappings.dbpedia.org/server/ontology/classes/
  classes
    MemberOfParliament
    Parliament
    PoliticalFunction
    PoliticalParty
    Politician // http://mappings.dbpedia.org/server/ontology/classes/Politician

  properties
    birthDate
    electionDate
    politicalFunction
}

vocabulary paf {
  prefix "paf" "https://paf.link/"

  classes
    Committee
}

vocabulary wd {
  prefix "wd" "http://www.wikidata.org/entity/Q18510612"

  classes
    Q18510612 // Member of the Swiss National Council
    Q18510613 // Member of the Swiss Council of States
    Q11811941 // Member of the Swiss Federal Council
}

vocabulary wdt {
  prefix "wdt" "http://www.wikidata.org/prop/direct/"

  properties
    P39 // position held
    P1307 // Swiss parliament ID
}

vocabulary rdf {
  prefix "rdf" "http://www.w3.org/1999/02/22-rdf-syntax-ns#"

  classes
    Class
    Property
}

vocabulary rdfs {
  prefix "rdfs" "http://www.w3.org/2000/01/rdf-schema#"

  properties
    comment
    label
}

vocabulary org {
  prefix "org" "http://www.w3.org/ns/org#"

  classes
    Membership
    Organization
    Role

  properties
    hasMember
    hasMembership
    identifier
    member
    memberOf
    organization
    remuneration
    role
}

vocabulary xsd {
  prefix "xsd" "http://www.w3.org/2001/XMLSchema#"

  datatypes
    boolean
    date
    dateTime
    gYear
    int
}

