language-tags {
  de
  en
  fr
  it
}

vocabulary schema {
  prefix "schema" "http://schema.org/"

  classes
    Occupation
    Organization
    Person
    Role

  properties
    alternateName
    additionalName
    affiliation
    alternateName
    birthDate
    description
    employee
    familyName
    foundingDate
    givenName
    hasOccupation
    member
    memberOf
    name
    sameAs
    identifier
    url
    additionalType
    startDate
    endDate
    gender
    datePublished
}

vocabulary lobbywatch {
  prefix "lw" "https://lod.lobbywatch.ch/"

  classes
    AccessRight
    BusinessSector
    GeographicalInfluence
    LobbyGroup
    Mandate
    MembersInterest
    MembersInterestsCompensation
    Transparency
    Compensation
    Faction
    LobbyOrganization

  properties
    agency
    hasEfficacy
    isMainOccupation
    authorizedAs
    businessSector
    compulsoryDisclosure
    secondChamberCommittee
    disclosed
    employmentType
    geographicalInfluence
    interest
    issuedBy
    issuedTo
    joined
    kind
    left
    mandateType
    occupation
    officialCapacity
    parliamentId
    parliamentMember
    permitLevel
    positionOnBoard
    sourceUrl
    toDate
    ^source
    transparency
    ^type
    domain
    inCommerceRegister
}

vocabulary dbpedia {
  prefix "dbo" "http://dbpedia.org/ontology/"

  // http://mappings.dbpedia.org/server/ontology/classes/
  classes
    MemberOfParliament
    Parliament
    PoliticalFunction
    PoliticalParty
    Politician // http://mappings.dbpedia.org/server/ontology/classes/Politician

  properties
    birthDate
    electionDate
    politicalFunction
}

vocabulary paf {
  prefix "paf" "https://paf.link/"

  classes
    Committee
    Faction

  properties
    hasAbbreviation
    hasResponsible
    isResponsibleFor
}

vocabulary wd {
  prefix "wd" "http://www.wikidata.org/entity/Q18510612"

  classes
    Q18510612 // Member of the Swiss National Council
    Q18510613 // Member of the Swiss Council of States
    Q11811941 // Member of the Swiss Federal Council
}

vocabulary wdt {
  prefix "wdt" "http://www.wikidata.org/prop/direct/"

  properties
    P39 // position held
    P1307 // Swiss parliament ID
}

vocabulary rdf {
  prefix "rdf" "http://www.w3.org/1999/02/22-rdf-syntax-ns#"

  classes
    Class
    Property
}

vocabulary rdfs {
  prefix "rdfs" "http://www.w3.org/2000/01/rdf-schema#"

  properties
    comment
    label
    seeAlso
}

vocabulary owl {
  prefix "owl" "http://www.w3.org/2002/07/owl#"

  properties
    sameAs
}

vocabulary org {
  prefix "org" "http://www.w3.org/ns/org#"

  classes
    Organization
    Role

  properties
    identifier
    organization
    remuneration
    role
}

vocabulary xsd {
  prefix "xsd" "http://www.w3.org/2001/XMLSchema#"

  datatypes
    boolean
    date
    dateTime
    gYear
    int
}

